# Copyright 2016 Criteo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[tox]
envlist = {py27,pypy}-coverage,pylama

[testenv]
passenv=
    CASSANDRA_HOME
install_command = pip install \
                  --install-option='--install-scripts={envbindir}' \
                  --install-option='--install-lib={envsitepackagesdir}' \
                  --install-option='--install-data={envdir}/lib/graphite' \
                  -r '{toxinidir}/requirements.txt' \
                  -r '{toxinidir}/tests-requirements.txt' \
                  {opts} {packages}


[base-coverage]
commands = coverage erase
           coverage run -m unittest discover
           coverage report --include=biggraphite* --omit=*test*


[testenv:py27-coverage]
commands={[base-coverage]commands}


[testenv:pypy-coverage]
commands={[base-coverage]commands}


[testenv:pylama]
basepython = python2.7
commands = pylama biggraphite tests *.py
deps = pylama
