[cache]
BG_DATA_DRIVER = cassandra
BG_METADATA_DRIVER = elasticsearch
DATABASE = biggraphite
BG_CASSANDRA_KEYSPACE = biggraphite
BG_CASSANDRA_CONTACT_POINTS = cassandra
BG_CASSANDRA_CONTACT_POINTS_METADATA =
BG_CACHE = memory
STORAGE_DIR = /tmp
BG_ELASTICSEARCH_HOSTS = elasticsearch
BG_ELASTICSEARCH_PORT = 9200
#BG_ELASTICSEARCH_INDEX_SUFFIX = _%Y-w%W
